# GW ini file
# -----------
# Here you can set reference genomes and tracks and change the default appearance and behavior of GW

# add reference genome paths here. Note environment variables will also work as values
[genomes]
t2t=https://s3-us-west-2.amazonaws.com/human-pangenomics/T2T/CHM13/assemblies/chm13v2.0.fa
hg38=http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/GRCh38_reference_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa
hg19=http://bioinfo.hpc.cam.ac.uk/downloads/datasets/fasta/grch37/GRCh37.p13.genome.fa
pantro6=https://s3.amazonaws.com/igv.org.genomes/panTro6/panTro6.fa
mm10=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/mm10/mm10.fa

[tracks]
# add comma separated list of bed/gtf files to add to each reference genome listed above:
# hg38=/home/hg38.refseq_genes.gtf.gz,/home/hg38.repeats.bed.gz

[general]
theme=dark
dimensions=1366x768
indel_length=10
fmt=png
ylim=50
coverage=true
log2_cov=false
link=none
split_view_size=10000
threads=4
pad=500
scroll_speed=0.15
tabix_track_height=0.05

[view_thresholds]
soft_clip=20000
small_indel=100000
snp=500000
edge_highlights=100000

[navigation]
scroll_right=RIGHT
scroll_left=LEFT
zoom_out=DOWN
zoom_in=UP
scroll_down=PAGE_DOWN
scroll_up=PAGE_UP

[interaction]
cycle_link_mode=L
print_screen=PRINT_SCREEN
find_alignments=F

[labelling]
number=3x3
parse_label=filter
labels=PASS,FAIL
delete_labels=DELETE
enter_interactive_mode=ENTER
