# GW ini file
# -----------
# Here you can set reference genomes and tracks and change the default appearance and behavior of GW

# add reference genome paths here. Note environment variables will also work as values
[genomes]
ce11=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/ce11.fa.gz
danrer11=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/danRer11.fa.gz
dm6=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/dm6.fa.gz
hg19=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/hg19.fa.gz
hg38=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/hg38.fa.gz
grch37=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/Homo_sapiens.GRCh37.dna.toplevel.fa.gz
grch38=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/Homo_sapiens.GRCh38.dna.toplevel.fa.gz
t2t=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/hs1.fa.gz
mm39=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/mm39.fa.gz
pantro6=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/panTro6.fa.gz
saccer3=https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/sacCer3.fa.gz

[tracks]
# add comma separated list of bed/gtf files to add to each reference genome listed above:
# hg38=/home/hg38.refseq_genes.gtf.gz,/home/hg38.repeats.bed.gz

[general]
theme=dark
dimensions=1366x768
indel_length=10
ylim=50
coverage=true
log2_cov=false
link=none
split_view_size=10000
threads=4
pad=500
scroll_speed=0.15
tabix_track_height=0.15
font=Menlo
font_size=14

[view_thresholds]
soft_clip=20000
small_indel=100000
snp=500000
edge_highlights=100000

[navigation]
scroll_right=RIGHT
scroll_left=LEFT
zoom_out=DOWN
zoom_in=UP
scroll_down=PAGE_DOWN
scroll_up=PAGE_UP

[interaction]
cycle_link_mode=L
print_screen=PRINT_SCREEN
find_alignments=F

[labelling]
number=3x3
parse_label=filter
labels=PASS,FAIL
delete_labels=DELETE
enter_interactive_mode=ENTER
